/* ** ** ** ** ** ** **
* App config file
*	Environmental Variables that will assign the constants below.
*	https://developers.openshift.com/en/managing-environment-variables.html
*
* ** ** ** ** ** ** **/
var path     = require('path')
// Path:        /path/to/app.js/from/config/
, rootPath = path.normalize(__dirname + "/../")
module.exports = {
    development: {
        rootPath: rootPath,
        port:     process.env.PORT || 8080,
        ip:       process.env.HOST || "localhost",
        mailgun: {
            DOMAIN:    "sandbox.provider.com",
            API_KEY:   "xxxxxx",
            RECIPIENT: "xxxxxx@email.recipient"
        },
        hubspot: {
            PRIVATE_APP_API: process.env.HUBSPOT_PRIVATE_APP_API
        }
    },
    production: {
        rootPath: rootPath,
        port:     process.env.NODEJS_PORT || 80,
        ip  :     process.env.NODEJS_IP,
        mailgun: {
            DOMAIN:    process.env.MAILGUN_DOMAIN,
            API_KEY:   process.env.MAILGUN_PRIVATE_KEY,
            RECIPIENT: process.env.MAILGUN_RECIPIENT
        },
        hubspot: {
            PRIVATE_APP_API: process.env.HUBSPOT_PRIVATE_APP_API
        }
    }
 }